#FormProfilNumber {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin:5% auto 0 auto;
    border: solid;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 5px;
    font-size: 14pt;
}

#FormProfilNumber label {
    margin-bottom: 10px;
    font-weight: bold;
}

#FormProfilNumber select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#FormProfilNumber .input-wrapper {
    width: 50%;
    /* Assurez-vous que votre composant Input a une classe "input-wrapper" pour appliquer ce style */
    margin-bottom: 10px;
    margin-left: 10px;
}

#FormProfilNumber input[type="number"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
