#inscription_form {
    width: 450px;
    margin:0 auto;
    margin-top: 10%;
    /* margin-left:30%; */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    text-align: center;
    /* box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); */
}

#inscription_form label{
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

#inscription_form select, .inscription_form input [type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#inscription_form button {
    margin-top: 20px;
    background-color: #7e2779;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

#inscription_form button:hover {
    background-color: #620762;
}