/* PdfCard.css */

.pdf-card {
  width: 100%;
  height: 100%;
  border: 1px solid #ccc; /* Add a border for visual separation */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
  margin:30px 25px 0px 25px;
}

.pdf-card:hover {
  width: 100%;
  height: 100%;
  border: 1px solid #ccc; /* Add a border for visual separation */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
  margin:30px 25px 0px 25px;
  background-color: #0d5cb0d6
}



/* Style the iframe for full width and height */
.pdf-card iframe {
  width: 100%;
  height: 100%;
}
