/* Annonce.css */

.annonce-container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 200px; /* Adjust the gap between PDF cards */
    justify-content: center; /* Center-align PDF cards horizontally */
  }
  
  .pdf-container {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 300px; /* Adjust the width as needed */
    height: 300px; /* Adjust the height as needed */
    overflow: hidden; /* Hide overflow content */
  }
  
  .embed-pdf {
    border-radius: 10px;
    width: 100%;
    height: 100%;
  }
  