@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Inter', sans-serif;
    }

    input{
      height: 50px;
      border-radius: 10px;
    }
    .formbold-main-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 48px;
    }
  
    .formbold-form-wrapper {
      margin: 0 auto;
      width: 100%;
      background: white;
      padding: 40px;
    }
  
    .formbold-img {
      margin-bottom: 40px;
    }
  
    .formbold-input-flex {
      display: flex;
      gap: 20px;
      margin-bottom: 30px;
    }
    .formbold-input-flex > div {
      width: 12%;
    }
    .formbold-form-input {
      width:88%;
      padding: 13px 22px;
      border-radius: 5px;
      border: 1px solid #dde3ec;
      background: #ffffff;
      font-weight: 500;
      font-size: 16px;
      color: #536387;
      outline: none;
      resize: none;
    }
    .formbold-form-input:focus {
      border-color: #6a64f1;
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
    .formbold-form-label {
      color: #536387;
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      display: block;
      margin-bottom: 10px;
    }
  
    .formbold-mb-5 {
      margin-bottom: 20px;
    }
    .formbold-radio-flex {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .formbold-radio-label {
      font-size: 14px;
      line-height: 24px;
      color: #07074d;
      position: relative;
      padding-left: 25px;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .formbold-input-radio {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }
    .formbold-radio-checkmark {
      position: absolute;
      top: -1px;
      left: 0;
      height: 18px;
      width: 18px;
      background-color: #ffffff;
      border: 1px solid #dde3ec;
      border-radius: 50%;
    }
    .formbold-radio-label
      .formbold-input-radio:checked
      ~ .formbold-radio-checkmark {
      background-color: #6a64f1;
    }
    .formbold-radio-checkmark:after {
      content: '';
      position: absolute;
      display: none;
    }
  
    .formbold-radio-label
      .formbold-input-radio:checked
      ~ .formbold-radio-checkmark:after {
      display: block;
    }
  
    .formbold-radio-label .formbold-radio-checkmark:after {
      top: 50%;
      left: 50%;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #ffffff;
      transform: translate(-50%, -50%);
    }
  
    .formbold-btn {
      text-align: center;
      width: 100%;
      font-size: 16px;
      border-radius: 5px;
      padding: 14px 25px;
      border: none;
      font-weight: 500;
      background-color: #6a64f1;
      color: white;
      cursor: pointer;
      margin-top: 25px;
    }
    .formbold-btn:hover {
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }


























































    /* @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap');
    html, body{
      height: 100%
    }
    body{
      display: grid;
      background: #F44336;
      font-family: 'Manrope', sans-serif
    }
    .mt-100{
      margin-top: 100px
    }
    .card{
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      padding: 20px;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border-radius: 6px;
      -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1)
    }
    .form-control[readonly]{
      background-color: #f44336;
      opacity: 1;color: #fff;
      border: 1px solid #f44336
    }
    .pro-button{
      background-color: #f44336;
      border-color: #f44336
    }
    .pro-button:focus{
      outline: none !important;
      background-color: #f44336;
      border-color: #f44336;
      box-shadow: 0 0 0 0.2rem rgb(255, 255, 255) !important
    }
    .pro-button:active{
      outline: none !important;
      background-color: #f44336 !important;
      border-color: #f44336 !important
    }
    .pro-button:hover{
      background-color: #d8271a;
      border-color: #d8271a
    }
    label{
      font-weight: 800
    } */