/* Footer.css */
.footer-container {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  margin-top: 5%;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-logo img {
  max-width: 100px;
  height: auto;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.footer-links li {
  margin-right: 20px;
}

.footer-links a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #007bff;
}

.footer-social {
  text-align: right;
}

.social-icon {
  text-decoration: none;
  color: #fff;
  margin-left: 10px;
  font-size: 24px;
  transition: color 0.3s ease;
}

.social-icon:hover {
  color: #007bff;
}
