.nav-item img {
  width: 50px; 
  margin-right: 10px;
}

.navbar {
  background-color: white;
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 70px;
}

.nav-item {
  position: relative;
}

.nav-item a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
  transition: color 0.3s ease-in-out;
  position: relative;
}

.nav-item a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px; 
  background-color: #66b2f6;
  transform: scaleX(0); 
  transform-origin: bottom right;
  transition: transform 0.3s ease-in-out;
}

.nav-item a:hover {
  color: #66b2f6;
}

.nav-item a:hover::after {
  transform: scaleX(1); 
}
