.div_body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 0px 40px 20px #534c4c1c;
  padding: 0;
}

.div_image {
  overflow: hidden;
  width: 50%;
  position: relative;
}

.div_image img {
  width: 100%;
  height: 80vh;
  display: block;
}
  
.div_content {
    width: 50%;
    padding: 20px; 
    box-sizing: border-box;
  }
  
.div_content h1 {
    color: #6ab8ff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px; 
}
  
.div_content p {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-bottom: 20px; 
    text-align: center;
}

/* css bouton */
.div_content .btn {
    position: relative;
    top: 0;
    left: 0;
    width: 250px;
    height: 30px;
    margin: 0;
    display: inline-block; 
    margin-left: 10%;
  }
.div_content .btn a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(255, 255, 255, 0.05);
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 30px;
	padding: 10px;
	letter-spacing: 1px;
	text-decoration: none;
	overflow: hidden;
	color: black;
	font-weight: 400px;
	z-index: 1;
	transition: 0.5s;
	backdrop-filter: blur(15px);
}
.div_content .btn:hover a {
	letter-spacing: 3px;
}
.div_content .btn a::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	background: linear-gradient(to left, rgba(255, 255, 255, 0.15), transparent);
	transform: skewX(45deg) translate(0);
	transition: 0.5s;
	filter: blur(0px);
}
.div_content .btn:hover a::before {
	transform: skewX(45deg) translate(200px);
}
.div_content .btn::before {
	content: "";
	position: absolute;
	left: 50%;
	transform: translatex(-50%);
	bottom: -5px;
	width: 30px;
	height: 10px;
	background: #6ab8ff;
	border-radius: 10px;
	transition: 0.5s;
	transition-delay: 0.5;
}
.div_content .btn:hover::before /*lightup button*/ {
	bottom: 0;
	height: 50%;
	width: 80%;
	border-radius: 30px;
}

.div_content .btn::after {
	content: "";
	position: absolute;
	left: 50%;
	transform: translatex(-50%);
	top: -5px;
	width: 30px;
	height: 10px;
	background: #6ab8ff;
	border-radius: 10px;
	transition: 0.5s;
	transition-delay: 0.5;
}
.div_content .btn:hover::after /*lightup button*/ {
	top: 0;
	height: 50%;
	width: 80%;
	border-radius: 30px;
}
.div_content .btn:nth-child(1)::before, /* 2*/
.div_content .btn:nth-child(1)::after {
	background: #6ab8ff;
	box-shadow: 0 0 5px #6ab8ff, 0 0 15px #6ab8ff, 0 0 30px #6ab8ff,
		0 0 60px #6ab8ff;
}
